spring.datasource.url= jdbc:postgresql://localhost/library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= student
spring.datasource.password= 12345
spring.jpa.hibernate.ddl-auto= update
